<!DOCTYPE html>
<html lang="en">
<head>
                              <meta charset="UTF-8">
                              <meta http-equiv="X-UA-Compatible" content="IE=edge">
                              <meta name="viewport" content="width=device-width, initial-scale=1.0">
                              <title>Document</title>
      <style>
          p {
              color: blue;                
          }
          .merah {
              color: red;                
          }
          #last {
              color: yellow;                
          }
          .content > p {
              color: aqua;                
          }
          body {
                      background-color: aqua;
                      background-image: url ("54248.png");
                      background-repeat: no-repeat;
                      background-size: cover}
                           img {
                              width: 190px;
                              border-radius: 50%;
                           }
      </style>

</head>
<body>
          <center> <h1>JESSICA DANIEL JONI</h1>
                              <img alt="Jessica Daniel Joni" src="Jessica Daniel Joni.jpg"/>   

                              <h2>ABOUT ME</h2>
                                    <P>Hallo Semuanya</P>
                                    <p>Perkenalkan Saya Jessica Daniel Joni, Biasa di panggil Jessica Saat ini saya berkuliah di Universitas Negeri Manado mengambil Jurusan S1 Teknik Informatika semester 5, Angkatan 2020</p>
                                    <p>Asal Saya dari Toraja Kab. Toraja Utara, Prov. Sulawesi Selatan</p>

                              <h2>PERSONAL SKILL</h2>
                                    <P> Teamwork</P>

                              <h2>Education</h2>
                                    <p> 2014-2017 SMP Negeri 1 Baruppu'</p> 
                                    <p>2017-2020 SMA Negeri 4 Toraja Utara</p>
                                    <p>2020-Sekarang Universitas Negeri Manado</p>

                              <h2>KONTAK</h2>
                                    <P><a href=" https://www.instagram.com/Jessica-Daniel-Johni/= ">Ig:@Jessica-Daniel-Johni</a></p>
                                    <p><a href="https://www.facebook.com/jessica.johni ">Fb: @jessica.johni</a></p>
          </center>                     
     <p></p>    
     <p>Paragraph 2</p> 
     <p>Paragraph 3</p>
     <div class="content">
                <p>Paragraph 4</p>
                <p>Paragraph 5</p>    
                <p>Paragraph 6</p>     
                <div>
                    <p>Paragraph 7</p>           
                </div>             
     </div> 
</body>
</html>

<center> <h1>JESSICA DANIEL JONI</h1>
                              <img alt="Jessica Daniel Joni" src="Jessica Daniel Joni.jpg"/>
                              <h2>ABOUT ME</h2>
                              <P>Hallo Semuanya</P>
                              <p>Perkenalkan Saya Jessica Daniel Joni, Biasa di panggil Jessica Saat ini saya berkuliah di Universitas Negeri Manado mengambil Jurusan S1 Teknik Informatika semester 5, Angkatan 2020</p>
                              <p>Asal Saya dari Toraja Kab. Toraja Utara, Prov. Sulawesi Selatan</p>
                              <h2>PERSONAL SKILL</h2>
                              <P> Teamwork</P>
                              <h2>Education</h2>
                              <p> 2014-2017 SMP Negeri 1 Baruppu'</p> 
                              <p>2017-2020 SMA Negeri 4 Toraja Utara</p>
                              <p>2020-Sekarang Universitas Negeri Manado</p>
                              <h2>KONTAK</h2>
                              <P><a href=" https://www.instagram.com/Jessica-Daniel-Johni/= ">Ig:@Jessica-Daniel-Johni</a></p>
                              <p><a href="https://www.facebook.com/jessica.johni ">Fb: @jessica.johni</a></p>
                          </center>
                  